@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

:root {
/* ===== light mode ====== */
  --background: #f3f3f3;
  --red-color: #bb212e;
  --blue-color: #0f75bd;
  --yellow-color: #fcb041;
  --green-color: #06693a;
  --text-color: #282828;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --border-color: rgba(0, 0, 0, 0.4);
}

.dark-mode {
  
/* ===== dark mode ===== */
--background: #121212;  /* خلفية داكنة مناسبة للوضع الليلي */
--red-color: #DD2736;   /* أحمر أفتح قليلًا */
--blue-color: #1191EC;  /* أزرق أفتح */
--yellow-color: #FFC672; /* أصفر أفتح قليلًا */
--green-color: #09894C;  /* أخضر أفتح */
--text-color: #f3f3f3;
--shadow-color: rgba(255, 255, 255, 0.1);
--border-color: rgba(255, 255, 255, 0.4);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Tajawal", serif;
  background-color: var(--background);
  transition: background-color 0.3s, color 0.3s;
}

body [lang="ar"] {
  direction: rtl;
  text-align: right;

}

body [lang="en"] {
  direction: ltr;
  text-align: left;
}

p, h1, h2 {
  text-align: start;
}

/* ===== الهيدر ===== */
header {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background);
  box-shadow: 0 4px 10px var(--shadow-color);
  height: 120px;
  min-width: 100%;
  position: fixed; /* لجعل الهيدر ثابت */
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px;
  padding-inline: 100px;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo {
  width: 100px;
  height: 100px;
  margin-inline-end: 17px;
}

.logo-name-main {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--text-color);
}

.logo-name-sub {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-color);
}

.content-section {
  display: flex;
  align-items: center;
}

.nav_link{
  text-decoration: none;
  color: #a6a6a6;
  font-weight: 700;
  font-size: 1.2em;
  margin-inline-start: 40px;
  position: relative;
  transition: all 0.4s;
}

@media screen and (min-width: 821px) {
.nav_link:hover,
.nav_link:focus {
  color: var(--text-color);
}

.nav_link::after{
  content: '';
  height: 2px;
  width: 100%;
  background-color: var(--blue-color);
  position: absolute;
  inset-inline-end: 0;
  bottom: -8px;
  opacity: 0;
  transition: all 0.2s;
  pointer-events: none;
}

.nav_link:hover::after,
.nav_link:focus::after {
  opacity: 1;
}

}

.menu-toggle {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #a6a6a6;
}

/* ===== الصفحة الرئيسية ===== */
.home {
  min-height: 100vh;
  z-index: 1;
  padding-inline:120px;
  padding-block: 0;
  padding-top: 120px;
}

.container {
  max-width: 1600px;
  margin-block: 20px;
  margin-inline: auto;
}

.tabs {
  display: flex;
  gap: 10px;
}

.tab {
  padding-inline: 20px;
  padding-block: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 18px;
  font-weight: bold;
  border-start-start-radius: 10px;
  border-start-end-radius: 25px;
  border-end-end-radius: 0;
  border-end-start-radius: 0;
}

#tab1 {
  background-color: var(--yellow-color);
  color: var(--text-color);
}

#tab2 {
  background-color: var(--blue-color);
  color: var(--text-color);
}

#tab1.selected {
  background-color: var(--yellow-color);
  color: var(--text-color);
}

#tab2.selected {
  background-color: var(--blue-color);
  color: var(--text-color);
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.content-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 30px;
  padding-block: 30px;
  gap: 20px;
  display: none; /* إخفاء جميع الأقسام في البداية */
}

.image {
  flex: 1;
  max-width: 50%;
}

.image img {
  width: 100%;
  object-fit: cover; /* لجعل الصورة تملأ المساحة دون تشويه */
  border-radius: 8px;
}

/* لتنسيق الصورة الخاصة بسبب تسمية الشعار */
.image-container {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
}

.img {
  width: 100%;
  object-fit: cover; /* لجعل الصورة تملأ المساحة دون تشويه */
  border-radius: 8px;
}

.text {
  flex: 1;
  max-width: 50%;
  margin-right: 15px;
}

.about-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.name-title {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--text-color);
}

.about-content p {
  font-size: 20px;
  line-height: 1.6;
  color: var(--text-color);
}

.name-content p{
  font-size: 20px;
  line-height: 1.6;
  color: var(--text-color);
}

/* إظهار القسم الأول افتراضياً */
#content1 {
  display: flex;
  background-color: var(--background);
  border: 20px solid var(--yellow-color);
  border-start-start-radius: 0;
  border-start-end-radius: 10px;
  border-end-end-radius: 10px;
  border-end-start-radius: 10px;
}

#content2 {
  background-color: var(--background);
  border: 20px solid var(--blue-color);
  border-start-start-radius: 0;
  border-start-end-radius: 10px;
  border-end-end-radius: 10px;
  border-end-start-radius: 10px;
}

.contact {
    min-height: 10vh;
    position: relative;
    z-index: 1;
    padding-inline: 120px;
    padding-block: 35px;
    background-color: var(--background);
    border-top: 1px solid var(--border-color);
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.title {
  color: var(--text-color);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* From Uiverse.io by pathikcomp */ 
.card-contact {
  display: flex;
  width: 150px;
  height: 50px;
  /* gap: 1.2rem; */
  border-radius: 115px;
  padding-inline: 15px;
  position: relative;
  justify-content: space-around;
  /* align-items: center; */
}

.contact-icons {
  cursor: pointer;
  display: flex;
  transition: all 0.5s;
  align-items: center;
  justify-content: center;
  position: relative;
  font-weight: bold;
  font-size: small;
  color: var(--text-color);
}

.contact-icons > p {
  --var: -0%;
  position: absolute;
  top: var(--var);
  transition: all 0.7s;
  background-color: var(--blue-color);
  border-radius: 7px;
  opacity: 0;
  padding-inline: 7px;
  padding-block: 3px;
  width: max-content;
  color: var(--text-color);
}

.contact-icons > p::after {
  content: "";
  position: absolute;
  border-top: 10px solid --blue-color;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  top: 100%;
  inset-inline-start: 50%;
  transform: translate(-50%);
}
.contact-icons > a {
  --var: -0%;
  position: absolute;
  bottom: var(--var);
  width: max-content;
  transition: all 0.7s;
  opacity: 0;
  padding-inline: 7px;
  padding-block: 3px;
  background-color: var(--red-color);
  border-radius: 7px;
  text-decoration: none;
  color: var(--text-color);
}
.contact-icons > a::after {
  content: "";
  position: absolute;
  border-bottom: 10px solid --red-color-light;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  bottom: 100%;
  inset-inline-start: 50%;
  transform: translate(-50%);
}

.contact-icons:hover > a,
.contact-icons:hover > p {
  --var: -65%;
  opacity: 1;
}

.contact-icons:hover {
  z-index: 15;
}

.card-contact:hover > .contact-icons:not(:hover) {
  filter: blur(3px);
  transform: scale(0.8);
}

.card-contact i {
  height: 30px;
  font-size: 30px;
}

.social-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* From Uiverse.io by pathikcomp */ 
.card-social {
    display: flex;
    width: 250px;
    height: 50px;
    /* gap: 1.2rem; */
    border-radius: 115px;
    padding-inline: 15px;
    position: relative;
    justify-content: space-around;
    /* align-items: center; */
  }
  
  .social-icons {
    cursor: pointer;
    display: flex;
    transition: all 0.5s;
    align-items: center;
    justify-content: center;
    position: relative;
    font-weight: bold;
    font-size: small;
    color: var(--text-color);
  }
  
  .social-icons > p {
    --var: -0%;
    position: absolute;
    top: var(--var);
    transition: all 0.7s;
    background-color: var(--blue-color);
    border-radius: 7px;
    opacity: 0;
    padding-inline: 7px;
    padding-block: 3px;
    width: max-content;
    color: var(--text-color);
  }
  .social-icons > p::after {
    content: "";
    position: absolute;
    border-top: 10px solid --blue-color;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    top: 100%;
    inset-inline-start: 50%;
    transform: translate(-50%);
  }
  .social-icons > a {
    --var: -0%;
    position: absolute;
    bottom: var(--var);
    width: max-content;
    transition: all 0.7s;
    opacity: 0;
    padding-inline: 7px;
    padding-block: 3px;
    background-color: var(--red-color);
    border-radius: 7px;
    color: var(--text-color);
    text-decoration: none;

  }
  .social-icons > a::after {
    content: "";
    position: absolute;
    border-bottom: 10px solid --red-color;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    bottom: 100%;
    inset-inline-start: 50%;
    transform: translate(-50%);
  }
  
  .social-icons:hover > a,
  .social-icons:hover > p {
    --var: -65%;
    opacity: 1;
  }
  
  .social-icons:hover {
    z-index: 15;
  }
  
  .card-social:hover > .social-icons:not(:hover) {
    filter: blur(3px);
    transform: scale(0.8);
  }
  
  .card-social i {
    height: 30px;
    font-size: 30px;
  }

footer {
    min-height: 50px;
    display: flex;
    align-items: center;
    padding-inline: 60px;
    padding-block: 0;
    border-top: 1px solid var(--border-color);
}
  
.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: auto;
}

.location-content {
  display: flex;
  justify-content: center;
}

.location {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
}

.location-icons {
  font-size: 20px;
  margin-inline-start: 9px;
  color: var(--text-color);
}

.setting-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.lang-container {
  text-align: center;
}

select {
  padding: 7px;
  border-radius: 4px;
  color: var(--text-color);
  background-color: var(--background);
  border: none;
  font-size: 16px;
  font-weight: 600;
}

.lang-text {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-color);
}

/* كود الوضع الليلي والنهاري */
.toggle {
    display: grid;
    place-items: center;
    cursor: pointer;
    line-height: 1;
  }
  
  .input {
    display: none;
  }
  
  .icon {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    transition: transform 500ms;
  }
  
  .icon--moon {
    transition-delay: 200ms;
    color: var(--text-color);
  }
  
  .icon--sun {
    transform: scale(0);
    color: var(--text-color);
  }
  
  #switch:checked + .icon--moon {
    transform: rotate(360deg) scale(0);
  }
  
  #switch:checked ~ .icon--sun {
    transition-delay: 200ms;
    transform: scale(1) rotate(360deg);
  }

/* تحسين استجابة التصميم على الشاشات الصغيرة */
  @media (max-width: 823px) {
    header {
      padding-inline: 30px;
      padding-block: 10px;
      height: 90px;
    }

    .logo {
      width: 70px;
      height: 70px;
    }

    .logo-name-main {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 4px;
      color: var(--text-color);
    }

    .logo-name-sub {
      font-size: 12px;
      font-weight: 500;
      color: var(--text-color);
    }

      /* إخفاء القائمة في البداية */
    .content-section nav {
      display: flex;
      flex-direction: column;
      background-color: var(--background);
      position: absolute;
      top: 40px; /* ضع الارتفاع المناسب */
      inset-inline-end: 0;
      max-width: 50%;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      inset-inline-end: 30px;

      /* إعدادت الانتقال */
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.4s ease-in-out;
    }
  
    .content-section nav.active {
      display: flex;
      max-height: 300px;
      flex-direction: column;
    }

    .content-section nav a {
      padding: 12px;
      transition: background-color 0.3s ease-in-out;
      display: flex;
      align-items: center;
      margin-right: 0;
    }

    .content-section nav a:hover {
      color: var(--text-color);
    }

    .nav_link {
      font-size: 16px;
      font-weight: 500;
    }

    .menu-toggle {
      display: block;
    }

    .menu-toggle i {
      transition: transform 0.3s ease-in-out;
    }

    .menu-toggle i.bx-x {
      transform: rotate(180deg); /* لتدوير الايقونة */
      color: var(--text-color);
    }

    .home {
      padding-inline: 30px;
      padding-block: 0;
      padding-top: 90px;
    }
  
    .content-item {
        flex-direction: column;
        text-align: center;
    }
    
    .image, .image-container, .text {
        max-width: 100%;
    }

    .about-title {
      font-size: 25px;
      margin-bottom: 13px;
    }

    .name-title {
      font-size: 25px;
      margin-bottom: 13px;
    }

    .about-content p {
      font-size: 17px;
      line-height: 1.4;
    }

    .name-content p {
      font-size: 17px;
      line-height: 1.4;
    }

    .contact {
      padding-inline: 20px;
      padding-block: 35px;
    }

    .title {
      font-size: 20px;
      font-weight: 600;
    }

    footer {
      padding-inline: 30px;
      padding-block: 0;
      min-height: 10px;
    }

    .location {
      font-size: 14px;
      font-weight: 500;
    }

    .location-icons {
      font-size: 18px;
      margin-inline-start: 9px;
    }

    select {
      font-size: 14px;
      font-weight: 500;
    }

    .icon svg {
      height: 20px;
      width: 20px;
    }

  }

  @media (max-width: 430px) {
    header {
      height: 60px;
    }

    .logo {
      width: 50px;
      height: 50px;
    }

    .logo-name-main {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 4px;
      color: var(--text-color);
    }

    .logo-name-sub {
      font-size: 10px;
      font-weight: 500;
      color: var(--text-color);
    }
  }

 
  
